<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane layoutX="351.0" layoutY="38.0" prefHeight="328.0" prefWidth="314.0" style="-fx-background-color: #b32f25;">
         <children>
            <TextField fx:id="emailfield" layoutX="43.0" layoutY="120.0" prefHeight="26.0" prefWidth="228.0" promptText="email" style="-fx-background-color: #8c241c;" />
            <PasswordField fx:id="passfield" layoutX="43.0" layoutY="170.0" prefHeight="26.0" prefWidth="228.0" promptText="password" style="-fx-background-color: #8c241c;" />
            <Button id="btnLogin" layoutX="43.0" layoutY="222.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="228.0" style="-fx-background-color: #8c241c;" text="Button" textFill="WHITE" />
            <Label layoutX="126.0" layoutY="63.0" prefHeight="26.0" prefWidth="62.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="377.0" fitWidth="328.0" layoutX="23.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logotorradas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
